
<!DOCTYPE html>
<html lang="en">

	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Oops, Error | ESIC Directory </title>
		<meta name="description" content="Oops, Error " />
		<meta name="keywords" content="Oops, Error" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="https://ctsdemo.com/demos/esic_directory/theme/dark/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://ctsdemo.com/demos/esic_directory/theme/dark//css/socicon.css" rel="stylesheet">
		<link href="https://ctsdemo.com/demos/esic_directory/theme/dark//css/styles.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
		<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">

		<script src="https://ctsdemo.com/demos/esic_directory/theme/admin/js/jquery-1.10.2.min.js"></script>
	</head>
<body>



<nav class="navbar navbar-fixed-top navbar-inverse navbar-inverse2">

<!-- left side menu -->

	<div id="wrapper">
		<div class="overlay"></div>

		<!-- Sidebar -->
		<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">

		   <div class="leftsidebar">	<ul class="nav navbar-nav"><li class="active"><a href="https://ctsdemo.com/demos/esic_directory">HOME</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/#RDPartners">R&D Partners</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/#GrantRecipients">Grant Recipients</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/#accelerators">Accelerators</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/#IPLawyers">Patent Lawyers</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/#RDTaxConsultants">R&D Tax Consultants</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/#Resources">Resources</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/#EligibleUniversities">Eligible Universities</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/#Advisors">Advisors</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/faq">FAQ</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/contact">Contact</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/blog">Blog</a></li></ul>			<ul class="nav navbar-nav left-login-b"><li><a href="https://ctsdemo.com/demos/esic_directory/admin" >login</a></li></ul>
		  </div>

		</nav>

		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<button type="button" class="hamburger is-closed" data-toggle="offcanvas">
				<span class="hamb-top"></span>
				<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
			</button>

		</div>
		<!-- /#page-content-wrapper -->
		<a class="navbar_logo" href="https://ctsdemo.com/demos/esic_directory">
            <img class="img-responsive_logo " src="https://ctsdemo.com/demos/esic_directory/images/logo.jpg"
														alt="Hoosk" />
        </a>
        <ul class="nav navbar-nav login_button">
            <li>
                <a href="https://ctsdemo.com/demos/esic_directory/admin" >
                    <i class="fa fa-sign-in" aria-hidden="true"></i> login
                </a>
            </li>
        </ul>
         <div class="navbar-header">
           <button id="navbar-toggle-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
           </button>
        </div>

        <div class="navbar-collapse right_sidebar" id="navbar-collapse-main">

            <div class="searchbar">
                <form id="demo-2">
                    <input type="search" placeholder="Find an ESIC">
                </form>
            </div>
        <ul class="nav navbar-nav"><li class="active"><a href="https://ctsdemo.com/demos/esic_directory">Home</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/investor-pre-assessment">Investors</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/esic_database">FIND ESIC’s</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/howitworks">How It Works</a></li></ul>
<style>
@media (min-width: 767px){
	#navbar-collapse-main{
		display: block!important;
	}
}
@media (max-width: 768px){
	#navbar-collapse-main{
		display: none;
	}
}
.login_button{
		float: right;
		margin-right: 1%;
}
.login-icon{}
/*search box style */
.searchbar   {
width: 244px;
display: block;
position: relative;
float: left;
}
	.searchbar a {

		color: #69C;
		text-decoration: none;
	}
	.searchbar a:hover {
		color: #F60;
	}
	.searchbar h1 {
		font: 1.7em;
		line-height: 110%;
		color: #000;
	}
	.searchbar p {
		margin: 0 0 20px;
	}


	.searchbar input {
		outline: none;
	}
	.searchbar input[type=search] {
		background-color: #fff !important;
		-webkit-appearance: textfield;
		-webkit-box-sizing: content-box;
		font-family: inherit;
		font-size: 100%;
	}
	.searchbar input::-webkit-search-decoration,
	.searchbar input::-webkit-search-cancel-button {
		/*display: none;*/
	}


	.searchbar input[type=search] {
		background: #fff url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
		border: solid 1px #ccc;
		padding: 3px 5px 5px 5px;
		margin: 13px 10%;
		width: 55px;

		-webkit-border-radius: 10em;
		-moz-border-radius: 10em;
		border-radius: 10em;

		-webkit-transition: all .5s;
		-moz-transition: all .5s;
		transition: all .5s;
	}
	.searchbar input[type=search]:focus {
		width: 148px !important;
		background-color: #fff;
		border-color: #66CC75;

		-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
		-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
		box-shadow: 0 0 5px rgba(109,207,246,.5);
	}


	.searchbar input:-moz-placeholder {
		color: black  ;
		font-family: "Open Sans";
		padding-left: 10px;
	}
	.searchbar input::-webkit-input-placeholder {
		color: black  ;
		font-family: "Open Sans";
		padding-left: 30px;
	 }

	/* Demo 2 */
	.searchbar #demo-2 input[type=search] {
		width: 150px;
		font-family: "Open Sans";
		padding-left: 35px;
		color: black;
		cursor: pointer;
	}
	.searchbar #demo-2 input[type=search]:hover {
		background-color: #fff;
	}
	.searchbar #demo-2 input[type=search]:focus {
		width: 130px;
		padding-left: 32px;
		color: #000;
		background-color: #fff;
		cursor: auto;
	}
	.searchbar #demo-2 input:-moz-placeholder {
		color: black  ;
		font-family: "Open Sans";
		padding-left: 30px;
	}
	.searchbar #demo-2 input::-webkit-input-placeholder {
		color: black;
		font-family: "Open Sans";
		padding-left: 30px;
	}
</style>


</div>
</div>
	</div>

   <!-- /.container -->

	</nav><!-- /.navbar -->


<!-- JUMBOTRON 
=================================-->

<div class="jumbotron text-center errorpadding">
    <div class="container">
      <div class="row">
        <div class="col col-lg-12 col-sm-12">
        <img src="https://ctsdemo.com/demos/esic_directory/theme/admin/images/large_logo.png" />
        <h1>Oops, there has been an error.</h1>
        <p>Sorry this page is currently unavailable.</p>
        </div>
      </div>
    </div> 
</div>
<!-- /JUMBOTRON container-->
<!--
=================================-->
<div class="container">
   	<hr>
</div>
<!-- /CONTENT ============-->

<!--views theme footer for static pages forms etc Hamid Raza -->

<div class="container-fluid footer footer-wraper">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12 footermenu">
                <h4>Popular Links</h4>
                <ul class="nav navbar-nav"><li class="active"><a href="https://ctsdemo.com/demos/esic_directory">HOME</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/investor-pre-assessment">Investors</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/innovators">Innovators</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/contact">Contact</a></li></ul>            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 footermenu">
                <h4>Support</h4>
                <ul class="nav navbar-nav"><li><a href="https://ctsdemo.com/demos/esic_directory/terms-of-uses">TERM OF USES</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/privacy-policy">Privacy Policy</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/faq">FAQ</a></li><li><a href="https://ctsdemo.com/demos/esic_directory/warningstatment">Warning Statement</a></li></ul>            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 social">
                <h4>Contact Us</h4>

                <ul socials>
                    <li><strong>Contact number: </strong>02 9280 2766</li>
                    <li>​<strong>Email:</strong>tom@esic.directory</li>
                    ​<div class="paragraph_footer"><p><p>Follow ESIC Directory with our Blog, Linkediin,Facebook and Twitter for information about ESICsand business news.</p></p></div>
                </ul>
                <div class="social_links">
                    <a href="https://twitter.com/EsicDirectory" target="_blank"><span class="socicon socicon-twitter"></span></a><a href="https://www.facebook.com/esicdirectory/" target="_blank"><span class="socicon socicon-facebook"></span></a><a href="https://www.linkedin.com/groups/7064906" target="_blank"><span class="socicon socicon-linkedin"></span></a>                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <p style="text-align: center;">Photos used under Creative Commons from <a href="http://www.flickr.com/photos/118103645@N05/27089912874" target="_blank" rel="noopener noreferrer">ING Group</a>, <a href="http://www.flickr.com/photos/34188385@N07/27969723186" target="_blank" rel="noopener noreferrer">Games for Change</a>, <a href="http://www.flickr.com/photos/30937273@N06/26592720666" target="_blank" rel="noopener noreferrer">JULIAN MASON</a>, <a href="http://www.flickr.com/photos/49456588@N03/28996119085" target="_blank" rel="noopener noreferrer">Strelka Institute photo</a>, <a href="http://www.flickr.com/photos/22526649@N03/28898043891" target="_blank" rel="noopener noreferrer">tedeytan</a>, <a href="http://www.flickr.com/photos/49456588@N03/28710180220" target="_blank" rel="noopener noreferrer">Strelka Institute photo</a>, <a href="http://www.flickr.com/photos/43142722@N04/14225288745" target="_blank" rel="noopener noreferrer">Foreshock</a></p>    </div>
</div>

<div id="tosModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Terms and Conditions</h4>
            </div>
            <div class="modal-body">
                <p id="tosContent"></p>
            </div>
            <div class="modal-footer" style="text-align: left">
                <span id="timerFooter" style="display: inline-block;margin-top: 8px;vertical-align: bottom;">Modal disappears in : <strong></strong></span>
                <button id="agreeAndAccept" type="button" class="btn btn-success pull-right" data-dismiss="modal">Agree and Accept</button>
            </div>
        </div>
    </div>
</div>






<link rel="stylesheet" href="https://ctsdemo.com/demos/esic_directory/theme/admin/js/owlcarousel2/css/owl.carousel.css" />
<link rel="stylesheet" href="https://ctsdemo.com/demos/esic_directory/theme/admin/js/owlcarousel2/css/owl.theme.default.min.css" />


<script src="https://ctsdemo.com/demos/esic_directory/theme/admin/js/owlcarousel2/js/owl.carousel.js"></script>
<script src="https://ctsdemo.com/demos/esic_directory/theme/admin/js/owlcarousel2/js/owl.animate.js"></script>
<script src="https://ctsdemo.com/demos/esic_directory/theme/admin/js/owlcarousel2/js/owl.autoheight.js"></script>
<script src="https://ctsdemo.com/demos/esic_directory/theme/admin/js/owlcarousel2/js/owl.autoplay.js"></script>
<script src="https://ctsdemo.com/demos/esic_directory/theme/admin/js/owlcarousel2/js/owl.autorefresh.js"></script>
<script src="https://ctsdemo.com/demos/esic_directory/theme/admin/js/owlcarousel2/js/owl.hash.js"></script>
<script src="https://ctsdemo.com/demos/esic_directory/theme/admin/js/owlcarousel2/js/owl.navigation.js"></script>
<script src="https://ctsdemo.com/demos/esic_directory/theme/admin/js/owlcarousel2/js/owl.support.js"></script>





<script>
jQuery(document).ready(function () {

        var trigger = jQuery('.hamburger'),
            overlay = jQuery('.overlay'),
            isClosed = false;

        trigger.click(function () {
            hamburger_cross();
        });

        function hamburger_cross() {

            if (isClosed == true) {
               // overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
            } else {

                jQuery('img-responsive_logo').addClass('responsive_logo_hide');
                //overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;

            }
        }

        jQuery('[data-toggle="offcanvas"]').click(function () {
            jQuery('#wrapper').toggleClass('toggled');
        });
        jQuery('#navbar-toggle-button').click(function(){
            jQuery('#navbar-collapse-main').slideToggle( "slow");
            //jQuery('#navbar-collapse-main').toggleClass('in');
        });


    });

    $(function(){
         if(typeof(tosJSON) != "undefined" && tosJSON !== null) {
                    var data_array = JSON.parse(tosJSON);
                }else{
                    var data_array = '';
                }

        //For Header.
        $.each(data_array, function(key, value){
            var menuRef = value.menu;
            var enabledTos = value.navTos;
            var tos = value.text;

            //Hamid Named it right sidebar but it is actually top navigation bar
            var topNavigationBar = $('div.right_sidebar');
//            var menu = topNavigationBar.find('a[href="'+menuRef+'"]');
            var url = "https://ctsdemo.com/demos/esic_directory/"+menuRef;
            var menu = topNavigationBar.find('a[href="'+url+'"]');
            //if Menu Matched and tos has been enabled then we can let the user show the tos.
            if(menu.length > 0 && parseInt(enabledTos)==1){
                //This means have founded the menu..

                menu.on('click',function(e){
                   e.preventDefault();
                    var modal = $('#tosModal');
                    modal.find('#tosContent').html(tos);
                    $('#tosModal').modal('show');

                    var sec = 15;
                    var timer = setInterval(function() {
                        $('#timerFooter strong').text(sec--);
                        if (sec == -1) {
                            modal.modal('hide');
                            clearInterval(timer);
                        }
                    }, 1000);

                    modal.find('#agreeAndAccept').on('click',function(e){
                        e.stopPropagation();
                        window.location.href = url;
                    });


                });
            }
        });
    });
</script>

</body>
</html>
